{
    "name": "Dental IT",
    "short_name": "Dental IT",
    "description": "Dental IT provides managed IT services, cybersecurity, HIPAA compliance support, cloud backups, and technology solutions for dental practices in Miami and South Florida.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b0d0e",
    "theme_color": "#242424",
    "orientation": "portrait-primary",
    "lang": "en-US",
    "dir": "ltr",
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}